<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>{9CCMS:$WebTitle}-{9CCMS:$ListName}-{9CCMS:$Name}</title>
<meta name="author" content="{9CCMS:$WebTitle}">
<meta name="keywords" content="{9CCMS:$WebKeywords},{9CCMS:$ListName},{9CCMS:$Name}">
<meta name="description" content="{9CCMS:$WebDescription},{9CCMS:$ListName},{9CCMS:$Name}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="{9CCMS:$StylePath}/img/favicon.ico">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/animate.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/magnific-popup.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/all.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/flaticon.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/dripicons.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/slick.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/meanmenu.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/default.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/style.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/responsive.css">
</head>
<body>
<!-- 页头 开始 -->
{9CCMS-include:Header}
<!-- 页头 结束 -->
<main>
<section class="breadcrumb-area d-flex align-items-center" style="background-image:url({9CCMS:$StylePath}/img/test-bg.png)">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-12 col-lg-12">
<div class="breadcrumb-wrap text-left">
<div class="breadcrumb-title">
<h2>{9CCMS:$ListName}</h2>    
<div class="breadcrumb-wrap">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{9CCMS:$WEBUrl}">首页</a></li>
<li class="breadcrumb-item active" aria-current="page">{9CCMS:$Name}</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="project-detail">
<div class="container">
{9CCMS-DCAd}
<p style="margin:5px 0;"><a href="{9CCMS-DCAd:Url}" target="_blank"><img src="{9CCMS-DCAd:Pic}" style="width:{9CCMS-DCAd:Width};height:{9CCMS-DCAd:Height};"></a></p>
{/9CCMS-DCAd}
<div class="lower-content">
<div class="row">
<div class="text-column col-lg-12 col-md-12 col-sm-12">
<div class="inner-column">
<h4>{9CCMS:$Name}</h4>
<p>{9CCMS:$Time}</p>
<p>{9CCMS:$Play}</p>
<p><button class="btn btn-black" onCLick="location.href='{9CCMS:$CUrl}';">在线阅读</button></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="product-desc-area pb-55">
<div class="container">
<div class="row">
<div class="col-12">
<div class="bakix-details-tab">
<ul class="nav pb-30 mb-50" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="desc-tab" data-toggle="tab" href="#id-desc" role="tab" aria-controls="home" aria-selected="true">相关推荐</a></li>
<li class="nav-item"><a class="nav-link" id="id-add-in" data-toggle="tab" href="#id-add" role="tab" aria-controls="profile" aria-selected="false">猜您喜欢</a></li>
<li class="nav-item"><a class="nav-link" id="id-r" data-toggle="tab" href="#id-rev" role="tab" aria-controls="profile" aria-selected="false">为您推荐</a></li>
</ul>
</div>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="id-desc" role="tabpanel" aria-labelledby="desc-tab">
<div class="event-text mb-40">
<div class="row">
{9CCMS-Book-Popular:Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS:$ListName}</div><img src="{9CCMS-Book-Popular:Pic}" alt="{9CCMS-Book-Popular:Name}"></div><div class="text"><h5><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}" class="post-title">{9CCMS-Book-Popular:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Book-Popular:Rand} 人阅读</a></li><li><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Book-Popular:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Book-Popular}
</div>
</div>
</div>
<div class="tab-pane fade" id="id-add" role="tabpanel" aria-labelledby="id-add-in">
<div class="event-text mb-40">
<div class="row">
{9CCMS-Book-Popular:Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS:$ListName}</div><img src="{9CCMS-Book-Popular:Pic}" alt="{9CCMS-Book-Popular:Name}"></div><div class="text"><h5><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}" class="post-title">{9CCMS-Book-Popular:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Book-Popular:Rand} 人阅读</a></li><li><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Book-Popular:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Book-Popular}
</div>
</div>
</div>
<div class="tab-pane fade" id="id-rev" role="tabpanel" aria-labelledby="id-r">
<div class="event-text mb-40">
<div class="row">
{9CCMS-Book-Popular:Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS:$ListName}</div><img src="{9CCMS-Book-Popular:Pic}" alt="{9CCMS-Book-Popular:Name}"></div><div class="text"><h5><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}" class="post-title">{9CCMS-Book-Popular:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Book-Popular:Rand} 人阅读</a></li><li><a href="{9CCMS-Book-Popular:DUrl}" title="{9CCMS-Book-Popular:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Book-Popular:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Book-Popular}
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- 页尾 开始 -->
{9CCMS-include:Footer}
<!-- 页尾 结束 -->
<script src="{9CCMS:$StylePath}/js/modernizr-3.5.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery-3.6.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/popper.min.js"></script>
<script src="{9CCMS:$StylePath}/js/bootstrap.min.js"></script>
<script src="{9CCMS:$StylePath}/js/one-page-nav-min.js"></script>
<script src="{9CCMS:$StylePath}/js/slick.min.js"></script>
<script src="{9CCMS:$StylePath}/js/ajax-form.js"></script>
<script src="{9CCMS:$StylePath}/js/paroller.js"></script>
<script src="{9CCMS:$StylePath}/js/wow.min.js"></script>
<script src="{9CCMS:$StylePath}/js/js_isotope.pkgd.min.js"></script>
<script src="{9CCMS:$StylePath}/js/imagesloaded.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.counterup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.scrollUp.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.meanmenu.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax-scroll.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.magnific-popup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/element-in-view.js"></script>
<script src="{9CCMS:$StylePath}/js/main.js"></script>
<script src="{9CCMS:$StylePath}/js/language.js"></script>
</body>
</html>