<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>{9CCMS:$WebTitle}</title>
<meta name="author" content="{9CCMS:$WebTitle}">
<meta name="keywords" content="{9CCMS:$WebKeywords}">
<meta name="description" content="{9CCMS:$WebDescription}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="{9CCMS:$StylePath}/img/favicon.ico">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/animate.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/magnific-popup.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/all.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/flaticon.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/dripicons.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/slick.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/meanmenu.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/default.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/style.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/responsive.css">
</head>
<body>
<!-- 页头 开始 -->
{9CCMS-include:Header}
<!-- 页头 结束 -->
<main>
<section class="courses-area fix">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="featured-post-slider-active">
{9CCMS-Index:Type=1,Count=6}
<div class="box-slider-post hover-zoomin"><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="img-s"><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></a><div class="text"><div class="post-tags"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="c-btn">{9CCMS-Index-Type:1}</a></li></ul></div><h3><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}">{9CCMS-Index:Name}</a></h3><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div>
{/9CCMS-Index}
</div>
</div>
</div>
</div>
</section>         
<section id="services" class="services-area pt-20 pb-20 fix" >
<div class="container">
<div class="row">
<div class="col-lg-12">
{9CCMS-TAd}
<p style="margin:5px 0;"><a href="{9CCMS-TAd:Url}" target="_blank"><img src="{9CCMS-TAd:Pic}" style="width:{9CCMS-TAd:Width};height:{9CCMS-TAd:Height};"></a></p>
{/9CCMS-TAd}
</div> 
<div class="col-lg-12">
<div class="section-title">
<h2>最新视频</h2>
</div>
</div>
</div>
<div class="row">
{9CCMS-Index:Type=2,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:2}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
</div>
</div>
</section>
<section class="top-store-post-area pt-20 pb-20 fix">
<div class="container">
<div class="row">   
<div class="col-lg-12">
<div class="section-title">
<h2>热门视频</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="row">
{9CCMS-Index:Type=3,Count=6}
<div class="col-lg-4 col-md-12"><div class="ts-box wow fadeInUp animated hover-zoomin mb-30" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:3}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
</div>
</div>
</div>
</div>
</section>         
<section class="top-store-post-area pb-20 fix">
<div class="container">
<div class="row">   
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="row">   
<div class="col-lg-12">
<div class="section-title">
<h2>推荐视频</h2>
</div>
</div>
</div>
<div class="row">
{9CCMS-Index:Type=4,Count=6}
<div class="col-lg-4 col-md-12"><div class="tps-box wow fadeInUp animated hover-zoomin mb-30" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:4}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title">{9CCMS-Index:Name}</a></h5><p>{9CCMS-Index:Rand} 人观看</p></div></div></div>
{/9CCMS-Index}
</div>
</div>
</div>
</div>
</section>
<section id="editor-choice" class="editor-choice-area pb-20 fix">
<div class="container">
<div class="row">   
<div class="col-lg-12">
<div class="section-title center-align">
<h2>猜您喜欢</h2>
</div>
</div>
</div>
<div class="row home-blog-active">
{9CCMS-Index:Type=5,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin mb-30" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:5}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title" style="color:#010f2e;">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
{9CCMS-Index:Type=7,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin mb-30" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:7}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title" style="color:#010f2e;">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
{9CCMS-Index:Type=8,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin mb-30" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:8}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title" style="color:#010f2e;">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
</div>
</div>
</section>
</main>
<!-- 页尾 开始 -->
{9CCMS-include:Footer}
<!-- 页尾 结束 -->
<script src="{9CCMS:$StylePath}/js/modernizr-3.5.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery-3.6.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/popper.min.js"></script>
<script src="{9CCMS:$StylePath}/js/bootstrap.min.js"></script>
<script src="{9CCMS:$StylePath}/js/one-page-nav-min.js"></script>
<script src="{9CCMS:$StylePath}/js/slick.min.js"></script>
<script src="{9CCMS:$StylePath}/js/ajax-form.js"></script>
<script src="{9CCMS:$StylePath}/js/paroller.js"></script>
<script src="{9CCMS:$StylePath}/js/wow.min.js"></script>
<script src="{9CCMS:$StylePath}/js/js_isotope.pkgd.min.js"></script>
<script src="{9CCMS:$StylePath}/js/imagesloaded.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.counterup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.scrollUp.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.meanmenu.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax-scroll.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.magnific-popup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/element-in-view.js"></script>
<script src="{9CCMS:$StylePath}/js/main.js"></script>
<script src="{9CCMS:$StylePath}/js/language.js"></script>
</body>
</html>