<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>{9CCMS:$WebTitle}-会员中心</title>
<meta name="author" content="{9CCMS:$WebKeywords}">
<meta name="keywords" content="{9CCMS:$WebKeywords}">
<meta name="description" content="{9CCMS:$WebDescription}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="{9CCMS:$StylePath}/img/favicon.ico">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/animate.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/magnific-popup.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/all.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/flaticon.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/dripicons.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/slick.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/meanmenu.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/default.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/style.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/responsive.css">
</head>
<body>
<!-- 页头 开始 -->
{9CCMS-include:Header}
<!-- 页头 结束 -->
<main>
<section class="breadcrumb-area d-flex align-items-center" style="background-image:url({9CCMS:$StylePath}/img/test-bg.png)">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-12 col-lg-12">
<div class="breadcrumb-wrap text-left">
<div class="breadcrumb-title">
<h2>会员中心</h2>    
<div class="breadcrumb-wrap">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{9CCMS:$WEBUrl}">首页</a></li>
<li class="breadcrumb-item active" aria-current="page">会员中心</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="project-detail">
<div class="container">
{9CCMS-DCAd}
<p style="margin:5px 0;"><a href="{9CCMS-DCAd:Url}" target="_blank"><img src="{9CCMS-DCAd:Pic}" style="width:{9CCMS-DCAd:Width};height:{9CCMS-DCAd:Height};"></a></p>
{/9CCMS-DCAd}
<div class="lower-content">
<div class="row">
<div class="text-column col-lg-12 col-md-12 col-sm-12">
<div class="inner-column">
<h4>会员中心</h4>
<h3 class="full-top full-bottom">剩余播放 {9CCMS:$leftNum} 次</h3>
<h3 class="full-bottom">今日邀请 {9CCMS:$todayInviteNum}</h3>
<h3 class="full-bottom">总邀请数 {9CCMS:$inviteNum}</h3>
<h3 class="full-bottom">邀请链接 {9CCMS:$inviteUrl}</h3>
<div class="btn-submit full-bottom" onclick="copyToClipboard('国产小视频，复制去浏览器打开，直接就能看，不玩套路 {9CCMS:$inviteUrl}')">国产小视频，复制去浏览器打开，直接就能看，不玩套路 {9CCMS:$inviteUrl}</div>
<div class="btn-submit full-bottom" onclick="copyToClipboard('河北父女门，上海姐弟门，山西祖孙三代乱交直播门，尽在 {9CCMS:$inviteUrl}')">河北父女门，上海姐弟门，山西祖孙三代乱交直播门，尽在 {9CCMS:$inviteUrl}</div>
<div class="btn-submit full-bottom" onclick="copyToClipboard('上万部影片，小说，图片资源，包赢，包爽，包射出，快来 {9CCMS:$inviteUrl}')">上万部影片，小说，图片资源，包赢，包爽，包射出，快来 {9CCMS:$inviteUrl}</div>
<div class="btn-submit full-bottom"><span style="text-align:center;font-size:16px;color:#ffc200;">↑ 点击上面复制 ↑</span></div>
<div class="btn-submit full-bottom">推广链接发到，微博，QQ群，贴吧，论坛等地方，有人通过您的链接进入本站，增加 10 播放次数，无上限。</div>
<script>
function copyToClipboard(s) {
if (window.clipboardData) {
window.clipboardData.setData('text', s);
} else {
(function (s) {
document.oncopy = function (e) {
e.clipboardData.setData('text', s);
e.preventDefault();
document.oncopy = null;
}
})(s);
document.execCommand('Copy');
}
alert("复制成功！（如果未复制，请长按选中复制）");
}
</script>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="product-desc-area pb-55">
<div class="container">
<div class="row">
<div class="col-12">
<div class="bakix-details-tab">
<ul class="nav pb-30 mb-50" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="desc-tab" data-toggle="tab" href="#id-desc" role="tab" aria-controls="home" aria-selected="true">相关推荐</a></li>
<li class="nav-item"><a class="nav-link" id="id-add-in" data-toggle="tab" href="#id-add" role="tab" aria-controls="profile" aria-selected="false">猜您喜欢</a></li>
<li class="nav-item"><a class="nav-link" id="id-r" data-toggle="tab" href="#id-rev" role="tab" aria-controls="profile" aria-selected="false">为您推荐</a></li>
</ul>
</div>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="id-desc" role="tabpanel" aria-labelledby="desc-tab">
<div class="event-text mb-40">
<div class="row">
{9CCMS-Index:Type=1,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:1}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
</div>
</div>
</div>
<div class="tab-pane fade" id="id-add" role="tabpanel" aria-labelledby="id-add-in">
<div class="event-text mb-40">
<div class="row">
{9CCMS-Index:Type=2,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:2}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
</div>
</div>
</div>
<div class="tab-pane fade" id="id-rev" role="tabpanel" aria-labelledby="id-r">
<div class="event-text mb-40">
<div class="row">
{9CCMS-Index:Type=3,Count=6}
<div class="col-lg-4 col-md-12"><div class="fp-box wow fadeInUp animated hover-zoomin" data-delay=".4s"><div class="img"><div class="cat">{9CCMS-Index-Type:3}</div><img src="{9CCMS-Index:Pic}" alt="{9CCMS-Index:Name}"></div><div class="text"><h5><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}" class="post-title">{9CCMS-Index:Name}</a></h5><div class="post-tags mt-20"><ul><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-eye"></i></span> {9CCMS-Index:Rand} 人观看</a></li><li><a href="{9CCMS-Index:DUrl}" title="{9CCMS-Index:Name}"><span class="icon"><i class="fal fa-heart"></i></span> {9CCMS-Index:Rand} 人喜欢</a></li></ul></div></div></div></div>
{/9CCMS-Index}
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- 页尾 开始 -->
{9CCMS-include:Footer}
<!-- 页尾 结束 -->
<script src="{9CCMS:$StylePath}/js/modernizr-3.5.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery-3.6.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/popper.min.js"></script>
<script src="{9CCMS:$StylePath}/js/bootstrap.min.js"></script>
<script src="{9CCMS:$StylePath}/js/one-page-nav-min.js"></script>
<script src="{9CCMS:$StylePath}/js/slick.min.js"></script>
<script src="{9CCMS:$StylePath}/js/ajax-form.js"></script>
<script src="{9CCMS:$StylePath}/js/paroller.js"></script>
<script src="{9CCMS:$StylePath}/js/wow.min.js"></script>
<script src="{9CCMS:$StylePath}/js/js_isotope.pkgd.min.js"></script>
<script src="{9CCMS:$StylePath}/js/imagesloaded.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.counterup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.scrollUp.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.meanmenu.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax-scroll.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.magnific-popup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/element-in-view.js"></script>
<script src="{9CCMS:$StylePath}/js/main.js"></script>
<script src="{9CCMS:$StylePath}/js/language.js"></script>
</body>
</html>