<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>{9CCMS:$WebTitle}-{9CCMS-Video-List:Title}</title>
<meta name="author" content="{9CCMS:$WebTitle}">
<meta name="keywords" content="{9CCMS:$WebKeywords},{9CCMS-Video-List:Title}">
<meta name="description" content="{9CCMS:$WebDescription},{9CCMS-Video-List:Title}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="{9CCMS:$StylePath}/img/favicon.ico">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/animate.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/magnific-popup.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/all.min.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/flaticon.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/dripicons.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/slick.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/meanmenu.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/default.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/style.css">
<link rel="stylesheet" href="{9CCMS:$StylePath}/css/responsive.css">
</head>
<body>
<!-- 页头 开始 -->
{9CCMS-include:Header}
<!-- 页头 结束 -->
<main>
<section class="breadcrumb-area d-flex align-items-center" style="background-image:url({9CCMS:$StylePath}/img/test-bg.png)">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-12 col-lg-12">
<div class="breadcrumb-wrap text-left">
<div class="breadcrumb-title">
<h2>{9CCMS-Video-List:Title}</h2>    
<div class="breadcrumb-wrap">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{9CCMS:$WEBUrl}">首页</a></li>
<li class="breadcrumb-item active" aria-current="page">{9CCMS-Video-List:Title}</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="work" class="pt-20 pb-20">
<div class="container">
{9CCMS-TAd}
<p style="margin:5px 0;"><a href="{9CCMS-TAd:Url}" target="_blank"><img src="{9CCMS-TAd:Pic}" style="width:{9CCMS-TAd:Width};height:{9CCMS-TAd:Height};"></a></p>
{/9CCMS-TAd}
<div class="portfolio">
<div class="grid col3">
{9CCMS-Video-List:Count=54}
<div class="grid-item"><div class="case-study-box"><div class="case-study-img"><a href="{9CCMS-Video-List:DUrl}" title="{9CCMS-Video-List:Name}"><img src="{9CCMS-Video-List:Pic}" alt="{9CCMS-Video-List:Name}"></a></div><div class="case-study-content"><h5><a href="{9CCMS-Video-List:DUrl}" title="{9CCMS-Video-List:Name}" class="post-title">{9CCMS-Video-List:Name}</a></h5></div></div></div>
{/9CCMS-Video-List}
</div>
<div class="pagination" id="wr-page">
<script src="{9CCMS:$StylePath}/js/jQuery.js"></script>
<script src="{9CCMS:$StylePath}/js/page.js?t=1"></script>
<script type="text/javascript">
$("#wr-page").wrpage({
pagesize: '{9CCMS-Video-List:totalPage}',
wr_current: '{9CCMS-Video-List:currentPage}',
baseUrl: '{9CCMS-Video-List:baseUrl}',
})
</script>
</div>
</div>
</div>
</section>
</main>
<!-- 页尾 开始 -->
{9CCMS-include:Footer}
<!-- 页尾 结束 -->
<script src="{9CCMS:$StylePath}/js/modernizr-3.5.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery-3.6.0.min.js"></script>
<script src="{9CCMS:$StylePath}/js/popper.min.js"></script>
<script src="{9CCMS:$StylePath}/js/bootstrap.min.js"></script>
<script src="{9CCMS:$StylePath}/js/one-page-nav-min.js"></script>
<script src="{9CCMS:$StylePath}/js/slick.min.js"></script>
<script src="{9CCMS:$StylePath}/js/ajax-form.js"></script>
<script src="{9CCMS:$StylePath}/js/paroller.js"></script>
<script src="{9CCMS:$StylePath}/js/wow.min.js"></script>
<script src="{9CCMS:$StylePath}/js/js_isotope.pkgd.min.js"></script>
<script src="{9CCMS:$StylePath}/js/imagesloaded.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.counterup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.scrollUp.min.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.meanmenu.min.js"></script>
<script src="{9CCMS:$StylePath}/js/parallax-scroll.js"></script>
<script src="{9CCMS:$StylePath}/js/jquery.magnific-popup.min.js"></script>
<script src="{9CCMS:$StylePath}/js/element-in-view.js"></script>
<script src="{9CCMS:$StylePath}/js/main.js"></script>
<script src="{9CCMS:$StylePath}/js/language.js"></script>
</body>
</html>